幫你計算並記住 Boss 們何時刷新。支援點擊宣告、自動提醒。

預設綁定 V 鍵，按住查看日曆。（支援在設定 > 控制頁面底部即時調整鍵位綁定）

[h2]已知問題[/h2]
受客戶端模組所限，只有你在場才能偵測到 Boss 被擊敗。

[h3]贓物袋[/h3]
只管冬季盛宴期間的金色鎖鏈版本。

[h3]邪天翁[/h3]
預設世界設定下，會在擊敗後 5 到 15 天之後刷新。
本模組按 15 天計。

[h3]盒中泰拉[/h3]
召喚過雙子魔眼一次之後，如果有一整個晚上沒有召喚，則盒中泰拉會立即進入冷卻。
本模組不檢測此情況。

[h3]夢魘瘋豬 / 拾荒瘋豬[/h3]
擊敗之後的天亮時分，如果瘋豬仍存在於其他玩家的加載範圍，刷新會延遲一整天。
本模組無從檢測此情況。

[h3]大霜鯊[/h3]
僅支援與其交易開始計時，早於它實際消失。

[h2]致謝[/h2]
[list]
[*]Boas：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1964575060]原作者[/url]
[*]xaT2x：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2990298008]第二任維護者[/url]
[*]iaman2b：貼圖素材高清重製、測試
[*]呼吸：贓物袋打開檢測、Boss 死亡檢測
[/list]

[hr][/hr]

[url=https://github.com/liolok/BossCalendarLite]原始碼[/url]
